{
  "name": "Study Play",
  "short_name": "StudyPlay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/images/Logo_Study_Play.png", "sizes": "192x192", "type": "image/png" }
  ]
}

